announceAdvancements=true
blockExplosionDropDecay=true
commandBlockOutput=true
commandModificationBlockLimit=32768
disableElytraMovementCheck=false
disableRaids=false
doDaylightCycle=true
doEntityDrops=true
doFireTick=true
doImmediateRespawn=false
doInsomnia=true
doLimitedCrafting=false
doMobLoot=true
doMobSpawning=true
doPatrolSpawning=true
doTileDrops=true
doTraderSpawning=true
doVinesSpread=true
doWardenSpawning=true
doWeatherCycle=true
drowningDamage=true
enderPearlsVanishOnDeath=true
fallDamage=true
fireDamage=true
forgiveDeadPlayers=true
freezeDamage=true
globalSoundEvents=true
keepInventory=true
lavaSourceConversion=false
logAdminCommands=true
maxCommandChainLength=65536
maxCommandForkCount=65536
maxEntityCramming=24
mobExplosionDropDecay=true
mobGriefing=true
naturalRegeneration=true
playersNetherPortalCreativeDelay=1
playersNetherPortalDefaultDelay=80
playersSleepingPercentage=100
projectilesCanBreakBlocks=true
randomTickSpeed=3
reducedDebugInfo=false
sendCommandFeedback=true
showDeathMessages=true
snowAccumulationHeight=1
spawnChunkRadius=2
spawnRadius=10
spectatorsGenerateChunks=true
tntExplosionDropDecay=false
universalAnger=false
waterSourceConversion=true
