---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.21.1
Time span: 10037 ms
Tick span: 202 ticks
// This is approximately 20.13 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(202/1) - 89.67%/89.67%
[01] |   #getEntities 72/0
[01] |   #runTask 77/0
[01] |   unspecified(202/1) - 99.97%/89.65%
[01] |   rest(77/0) - 0.02%/0.01%
[01] |   move(77/0) - 0.01%/0.01%
[02] |   |   #getEntities 72/0
[00] tick(202/1) - 10.28%/10.28%
[01] |   #runTask 1/0
[01] |   levels(202/1) - 93.04%/9.57%
[02] |   |   ServerLevel[world] minecraft:overworld(202/1) - 96.86%/9.27%
[03] |   |   |   tick(202/1) - 99.97%/9.26%
[04] |   |   |   |   entities(202/1) - 69.19%/6.41%
[05] |   |   |   |   |   #getEntities 202/1
[05] |   |   |   |   |   tick(35935/178) - 95.24%/6.10%
[06] |   |   |   |   |   |   #runTask 1/0
[06] |   |   |   |   |   |   minecraft:villager(5252/26) - 30.68%/1.87%
[07] |   |   |   |   |   |   |   #tickNonPassenger 5252/26
[07] |   |   |   |   |   |   |   villagerBrain(4125/20) - 59.06%/1.11%
[08] |   |   |   |   |   |   |   |   #getEntities 438/2
[08] |   |   |   |   |   |   |   |   unspecified(4125/20) - 92.74%/1.03%
[08] |   |   |   |   |   |   |   |   pathfind(40/0) - 6.94%/0.08%
[09] |   |   |   |   |   |   |   |   |   find_path(40/0) - 88.39%/0.07%
[09] |   |   |   |   |   |   |   |   |   unspecified(40/0) - 11.61%/0.01%
[08] |   |   |   |   |   |   |   |   hasLineOfSight(658/3) - 0.32%/0.00%
[07] |   |   |   |   |   |   |   ai(1127/6) - 27.86%/0.52%
[08] |   |   |   |   |   |   |   |   newAi(1127/6) - 99.27%/0.52%
[09] |   |   |   |   |   |   |   |   |   mob tick(1127/6) - 77.67%/0.40%
[10] |   |   |   |   |   |   |   |   |   |   villagerBrain(1127/6) - 97.95%/0.39%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 87/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1127/6) - 80.71%/0.32%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(23/0) - 19.16%/0.08%
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(23/0) - 93.11%/0.07%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(23/0) - 6.89%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(70/0) - 0.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1127/6) - 2.05%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(1127/6) - 9.26%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   pathfind(4/0) - 76.26%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   find_path(4/0) - 97.43%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4/0) - 2.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1127/6) - 23.74%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(1127/6) - 3.92%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1127/6) - 41.13%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(1127/6) - 25.54%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(1127/6) - 21.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1127/6) - 11.79%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1127/6) - 3.91%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1127/6) - 2.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1127/6) - 79.07%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1127/6) - 10.50%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(552/3) - 7.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(552/3) - 3.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1127/6) - 2.26%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1127/6) - 75.07%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1127/6) - 10.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(552/3) - 10.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(552/3) - 4.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1127/6) - 0.59%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1127/6) - 0.73%/0.00%
[07] |   |   |   |   |   |   |   unspecified(5252/26) - 5.25%/0.10%
[07] |   |   |   |   |   |   |   travel(1127/6) - 4.42%/0.08%
[08] |   |   |   |   |   |   |   |   move(1127/6) - 46.71%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getEntities 892/4
[08] |   |   |   |   |   |   |   |   rest(892/4) - 34.22%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(1127/6) - 19.07%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(1127/6) - 0.81%/0.02%
[07] |   |   |   |   |   |   |   push(1127/6) - 0.63%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 1127/5
[07] |   |   |   |   |   |   |   looting(1127/6) - 0.55%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 1127/5
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1127/6) - 0.49%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(2762/14) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   freezing(1127/6) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(2762/14) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   goalTick(2762/14) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   headTurn(1127/6) - 0.07%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1127/6) - 0.07%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1127/6) - 0.07%/0.00%
[07] |   |   |   |   |   |   |   jump(1127/6) - 0.06%/0.00%
[06] |   |   |   |   |   |   minecraft:cod(4023/20) - 10.05%/0.61%
[07] |   |   |   |   |   |   |   #getEntities 4/0
[07] |   |   |   |   |   |   |   #tickNonPassenger 4023/19
[07] |   |   |   |   |   |   |   ai(3968/20) - 44.80%/0.27%
[08] |   |   |   |   |   |   |   |   newAi(3968/20) - 96.61%/0.27%
[09] |   |   |   |   |   |   |   |   |   goalSelector(3968/20) - 42.46%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3968/20) - 49.55%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(124/1) - 57.37%/0.03%
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(124/1) - 57.21%/0.02%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(124/1) - 42.79%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(3968/20) - 42.63%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1988/10) - 22.82%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1990/9
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1988/10) - 81.45%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(7/0) - 18.55%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(7/0) - 91.80%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(7/0) - 8.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3968/20) - 16.76%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1988/10) - 10.87%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(3968/20) - 16.95%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(3968/20) - 16.26%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3968/20) - 42.45%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(3968/20) - 24.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(3968/20) - 19.11%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(3968/20) - 14.07%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(3968/20) - 12.24%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3968/20) - 70.98%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3968/20) - 13.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1988/10) - 11.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1988/10) - 4.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(3968/20) - 6.87%/0.02%
[09] |   |   |   |   |   |   |   |   |   sensing(3968/20) - 4.05%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(3968/20) - 1.17%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(3968/20) - 3.39%/0.01%
[07] |   |   |   |   |   |   |   unspecified(4023/20) - 20.77%/0.13%
[07] |   |   |   |   |   |   |   travel(3968/20) - 13.15%/0.08%
[08] |   |   |   |   |   |   |   |   rest(3968/20) - 40.42%/0.03%
[08] |   |   |   |   |   |   |   |   move(3968/20) - 35.24%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 3968/19
[08] |   |   |   |   |   |   |   |   unspecified(3968/20) - 24.33%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(3975/20) - 8.93%/0.05%
[07] |   |   |   |   |   |   |   push(3968/20) - 3.98%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 3968/19
[07] |   |   |   |   |   |   |   livingEntityBaseTick(3975/20) - 3.59%/0.02%
[07] |   |   |   |   |   |   |   freezing(3968/20) - 2.02%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(3975/20) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   headTurn(3975/20) - 0.56%/0.00%
[07] |   |   |   |   |   |   |   looting(3968/20) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(3975/20) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   jump(3968/20) - 0.42%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(30/0) - 0.10%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 18/0
[07] |   |   |   |   |   |   |   goalCleanup(30/0) - 0.01%/0.00%
[07] |   |   |   |   |   |   |   goalTick(30/0) - 0.00%/0.00%
[06] |   |   |   |   |   |   minecraft:creeper(4501/22) - 7.94%/0.48%
[07] |   |   |   |   |   |   |   #tickNonPassenger 4501/22
[07] |   |   |   |   |   |   |   ai(2564/13) - 34.73%/0.17%
[08] |   |   |   |   |   |   |   |   newAi(2564/13) - 95.85%/0.16%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2564/13) - 32.99%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1273/6) - 45.29%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 2546/12
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1273/6) - 92.96%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 7.04%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(1/0) - 82.64%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1/0) - 17.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2564/13) - 24.41%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2564/13) - 17.44%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1273/6) - 12.86%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2564/13) - 20.84%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2564/13) - 51.71%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1273/6) - 18.98%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2564/13) - 16.29%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1273/6) - 13.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2564/13) - 20.68%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(2564/13) - 17.23%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2564/13) - 48.39%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(2564/13) - 24.89%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(2564/13) - 16.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2564/13) - 10.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2564/13) - 4.21%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(2564/13) - 2.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2564/13) - 1.59%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2564/13) - 4.15%/0.01%
[07] |   |   |   |   |   |   |   unspecified(4501/22) - 25.45%/0.12%
[07] |   |   |   |   |   |   |   travel(2564/13) - 18.55%/0.09%
[08] |   |   |   |   |   |   |   |   rest(2465/12) - 48.20%/0.04%
[08] |   |   |   |   |   |   |   |   unspecified(2564/13) - 30.62%/0.03%
[08] |   |   |   |   |   |   |   |   move(2564/13) - 21.18%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2462/12
[07] |   |   |   |   |   |   |   entityBaseTick(2568/13) - 6.01%/0.03%
[07] |   |   |   |   |   |   |   push(2564/13) - 3.25%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 2564/12
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2568/13) - 3.05%/0.01%
[07] |   |   |   |   |   |   |   goalUpdate(1284/6) - 2.94%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 1284/6
[07] |   |   |   |   |   |   |   freezing(2564/13) - 2.06%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(1284/6) - 1.16%/0.01%
[07] |   |   |   |   |   |   |   jump(2564/13) - 0.58%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(2568/13) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2568/13) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   looting(2564/13) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2568/13) - 0.41%/0.00%
[07] |   |   |   |   |   |   |   goalTick(1284/6) - 0.33%/0.00%
[06] |   |   |   |   |   |   minecraft:zombie(3724/18) - 7.87%/0.48%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3724/18
[07] |   |   |   |   |   |   |   ai(2013/10) - 37.51%/0.18%
[08] |   |   |   |   |   |   |   |   newAi(2013/10) - 96.95%/0.17%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2013/10) - 37.30%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1007/5) - 62.28%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1007/5) - 74.47%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(2/0) - 25.53%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(2/0) - 97.22%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(2/0) - 2.78%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2013/10) - 19.67%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2013/10) - 9.85%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1007/5) - 8.20%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2013/10) - 26.45%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1007/5) - 50.59%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 590/2
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1007/5) - 96.69%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(11/0) - 3.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2013/10) - 29.52%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2013/10) - 10.93%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1007/5) - 8.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2013/10) - 16.35%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(2013/10) - 13.50%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2013/10) - 49.37%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(2013/10) - 22.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(2013/10) - 15.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2013/10) - 13.05%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2013/10) - 3.06%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(2013/10) - 2.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2013/10) - 0.95%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2013/10) - 3.05%/0.01%
[07] |   |   |   |   |   |   |   unspecified(3724/18) - 21.48%/0.10%
[07] |   |   |   |   |   |   |   travel(2013/10) - 17.68%/0.08%
[08] |   |   |   |   |   |   |   |   rest(1926/10) - 44.93%/0.04%
[08] |   |   |   |   |   |   |   |   move(2013/10) - 28.18%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1924/9
[08] |   |   |   |   |   |   |   |   unspecified(2013/10) - 26.89%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(2015/10) - 7.06%/0.03%
[07] |   |   |   |   |   |   |   goalUpdate(1138/6) - 6.89%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 351/1
[07] |   |   |   |   |   |   |   push(2013/10) - 2.36%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 2013/9
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2015/10) - 2.21%/0.01%
[07] |   |   |   |   |   |   |   freezing(2013/10) - 1.57%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(1138/6) - 1.09%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(2015/10) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   looting(2013/10) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2015/10) - 0.37%/0.00%
[07] |   |   |   |   |   |   |   jump(2013/10) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2015/10) - 0.32%/0.00%
[07] |   |   |   |   |   |   |   goalTick(1138/6) - 0.28%/0.00%
[06] |   |   |   |   |   |   minecraft:skeleton(4014/20) - 7.66%/0.47%
[07] |   |   |   |   |   |   |   #tickNonPassenger 4014/19
[07] |   |   |   |   |   |   |   ai(2401/12) - 35.45%/0.17%
[08] |   |   |   |   |   |   |   |   newAi(2401/12) - 95.82%/0.16%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2401/12) - 30.24%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1188/6) - 33.65%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1188/5
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2401/12) - 27.36%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2401/12) - 20.47%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1188/6) - 18.52%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2401/12) - 25.88%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2401/12) - 37.76%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1188/6) - 35.35%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 513/2
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2401/12) - 15.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1188/6) - 11.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2401/12) - 21.06%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(2401/12) - 15.69%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2401/12) - 48.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(2401/12) - 23.92%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(2401/12) - 15.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2401/12) - 12.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2401/12) - 3.92%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(2401/12) - 1.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2401/12) - 1.26%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2401/12) - 4.18%/0.01%
[07] |   |   |   |   |   |   |   unspecified(4014/20) - 25.42%/0.12%
[07] |   |   |   |   |   |   |   travel(2401/12) - 18.70%/0.09%
[08] |   |   |   |   |   |   |   |   rest(2316/11) - 50.43%/0.04%
[08] |   |   |   |   |   |   |   |   unspecified(2401/12) - 29.81%/0.03%
[08] |   |   |   |   |   |   |   |   move(2401/12) - 19.76%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2314/11
[07] |   |   |   |   |   |   |   entityBaseTick(2403/12) - 5.91%/0.03%
[07] |   |   |   |   |   |   |   push(2401/12) - 3.18%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 2401/11
[07] |   |   |   |   |   |   |   goalUpdate(1072/5) - 2.66%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 732/3
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2403/12) - 2.58%/0.01%
[07] |   |   |   |   |   |   |   freezing(2401/12) - 2.12%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(1072/5) - 1.33%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(2403/12) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2403/12) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   looting(2401/12) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   goalTick(1072/5) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2403/12) - 0.40%/0.00%
[07] |   |   |   |   |   |   |   jump(2401/12) - 0.34%/0.00%
[06] |   |   |   |   |   |   minecraft:bat(3030/15) - 7.41%/0.45%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3030/15
[07] |   |   |   |   |   |   |   ai(3010/15) - 35.08%/0.16%
[08] |   |   |   |   |   |   |   |   newAi(3010/15) - 94.90%/0.15%
[09] |   |   |   |   |   |   |   |   |   unspecified(3010/15) - 25.35%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(3010/15) - 20.69%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3010/15) - 48.13%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(3010/15) - 20.06%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(3010/15) - 16.15%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(3010/15) - 15.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(3010/15) - 16.94%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3010/15) - 72.93%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3010/15) - 12.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1506/7) - 10.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1506/7) - 4.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(3010/15) - 15.80%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3010/15) - 71.52%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3010/15) - 14.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1506/7) - 10.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1506/7) - 4.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(3010/15) - 12.35%/0.02%
[09] |   |   |   |   |   |   |   |   |   sensing(3010/15) - 5.32%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(3010/15) - 3.54%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(3010/15) - 5.10%/0.01%
[07] |   |   |   |   |   |   |   travel(3010/15) - 24.09%/0.11%
[08] |   |   |   |   |   |   |   |   rest(3010/15) - 50.71%/0.06%
[08] |   |   |   |   |   |   |   |   move(3010/15) - 24.85%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2847/14
[08] |   |   |   |   |   |   |   |   unspecified(3010/15) - 24.44%/0.03%
[07] |   |   |   |   |   |   |   unspecified(3030/15) - 22.32%/0.10%
[07] |   |   |   |   |   |   |   entityBaseTick(3013/15) - 7.67%/0.03%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(3013/15) - 4.89%/0.02%
[07] |   |   |   |   |   |   |   freezing(3010/15) - 2.23%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(3013/15) - 0.83%/0.00%
[07] |   |   |   |   |   |   |   push(3010/15) - 0.67%/0.00%
[07] |   |   |   |   |   |   |   headTurn(3013/15) - 0.66%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(3013/15) - 0.58%/0.00%
[07] |   |   |   |   |   |   |   looting(3010/15) - 0.52%/0.00%
[07] |   |   |   |   |   |   |   jump(3010/15) - 0.44%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(10/0) - 0.01%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(10/0) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   goalTick(10/0) - 0.00%/0.00%
[06] |   |   |   |   |   |   minecraft:enderman(2020/10) - 5.93%/0.36%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2020/10
[07] |   |   |   |   |   |   |   ai(786/4) - 32.87%/0.12%
[08] |   |   |   |   |   |   |   |   newAi(786/4) - 95.79%/0.11%
[09] |   |   |   |   |   |   |   |   |   goalSelector(786/4) - 27.45%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(407/2) - 47.46%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(407/2) - 54.68%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(4/0) - 45.32%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(4/0) - 86.95%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(4/0) - 13.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(786/4) - 28.85%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(786/4) - 14.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(407/2) - 9.24%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(786/4) - 25.25%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(407/2) - 46.81%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 86/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(786/4) - 39.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(786/4) - 7.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(407/2) - 6.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(786/4) - 19.58%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(786/4) - 16.48%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(786/4) - 44.78%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(786/4) - 23.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(786/4) - 16.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(786/4) - 15.16%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(786/4) - 5.42%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(786/4) - 3.69%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(786/4) - 2.13%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(786/4) - 4.21%/0.01%
[07] |   |   |   |   |   |   |   unspecified(2020/10) - 23.43%/0.08%
[07] |   |   |   |   |   |   |   travel(786/4) - 21.61%/0.08%
[08] |   |   |   |   |   |   |   |   rest(721/4) - 52.49%/0.04%
[08] |   |   |   |   |   |   |   |   unspecified(786/4) - 27.63%/0.02%
[08] |   |   |   |   |   |   |   |   move(786/4) - 19.88%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 721/3
[07] |   |   |   |   |   |   |   entityBaseTick(786/4) - 5.74%/0.02%
[07] |   |   |   |   |   |   |   goalUpdate(820/4) - 5.25%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 78/0
[08] |   |   |   |   |   |   |   |   unspecified(820/4) - 90.40%/0.02%
[08] |   |   |   |   |   |   |   |   pathfind(3/0) - 9.60%/0.00%
[09] |   |   |   |   |   |   |   |   |   find_path(3/0) - 67.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(3/0) - 32.45%/0.00%
[07] |   |   |   |   |   |   |   push(786/4) - 3.06%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 786/3
[07] |   |   |   |   |   |   |   livingEntityBaseTick(786/4) - 2.92%/0.01%
[07] |   |   |   |   |   |   |   freezing(786/4) - 1.51%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(820/4) - 1.30%/0.00%
[07] |   |   |   |   |   |   |   looting(786/4) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   headTurn(786/4) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(786/4) - 0.41%/0.00%
[07] |   |   |   |   |   |   |   goalTick(820/4) - 0.41%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(786/4) - 0.29%/0.00%
[07] |   |   |   |   |   |   |   jump(786/4) - 0.22%/0.00%
[06] |   |   |   |   |   |   unspecified(35935/178) - 4.41%/0.27%
[06] |   |   |   |   |   |   minecraft:glow_squid(1010/5) - 3.29%/0.20%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1010/5
[07] |   |   |   |   |   |   |   ai(990/5) - 33.67%/0.07%
[08] |   |   |   |   |   |   |   |   newAi(990/5) - 93.41%/0.06%
[09] |   |   |   |   |   |   |   |   |   unspecified(990/5) - 31.05%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(990/5) - 23.78%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(990/5) - 49.13%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(990/5) - 23.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(496/2) - 20.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(496/2) - 7.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(990/5) - 21.01%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(990/5) - 52.17%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(990/5) - 19.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(990/5) - 18.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(990/5) - 9.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(990/5) - 16.49%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(990/5) - 74.81%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(496/2) - 11.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(990/5) - 10.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(496/2) - 3.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(990/5) - 3.96%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(990/5) - 2.12%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(990/5) - 1.59%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(990/5) - 6.59%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1010/5) - 29.39%/0.06%
[07] |   |   |   |   |   |   |   travel(990/5) - 13.36%/0.03%
[08] |   |   |   |   |   |   |   |   rest(990/5) - 55.17%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(990/5) - 31.28%/0.01%
[08] |   |   |   |   |   |   |   |   move(990/5) - 13.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 255/1
[07] |   |   |   |   |   |   |   entityBaseTick(992/5) - 11.88%/0.02%
[07] |   |   |   |   |   |   |   push(990/5) - 3.86%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 990/4
[07] |   |   |   |   |   |   |   livingEntityBaseTick(992/5) - 3.62%/0.01%
[07] |   |   |   |   |   |   |   freezing(990/5) - 1.90%/0.00%
[07] |   |   |   |   |   |   |   headTurn(992/5) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(992/5) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   looting(990/5) - 0.46%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(992/5) - 0.39%/0.00%
[07] |   |   |   |   |   |   |   jump(990/5) - 0.35%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(12/0) - 0.02%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(12/0) - 0.01%/0.00%
[07] |   |   |   |   |   |   |   goalTick(12/0) - 0.01%/0.00%
[06] |   |   |   |   |   |   minecraft:dolphin(677/3) - 2.85%/0.17%
[07] |   |   |   |   |   |   |   #tickNonPassenger 677/3
[07] |   |   |   |   |   |   |   ai(676/3) - 45.98%/0.08%
[08] |   |   |   |   |   |   |   |   newAi(676/3) - 96.80%/0.08%
[09] |   |   |   |   |   |   |   |   |   goalSelector(676/3) - 44.20%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(338/2) - 69.00%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 894/4
[10] |   |   |   |   |   |   |   |   |   |   unspecified(676/3) - 14.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(676/3) - 10.74%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(338/2) - 5.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(676/3) - 22.58%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(676/3) - 44.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(676/3) - 32.34%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(676/3) - 14.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(676/3) - 8.88%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(676/3) - 16.29%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(676/3) - 12.29%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(676/3) - 68.13%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(676/3) - 13.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(338/2) - 10.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(338/2) - 8.38%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(676/3) - 2.25%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(676/3) - 1.56%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(676/3) - 0.83%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(676/3) - 3.20%/0.00%
[07] |   |   |   |   |   |   |   unspecified(677/3) - 18.83%/0.03%
[07] |   |   |   |   |   |   |   travel(676/3) - 12.40%/0.02%
[08] |   |   |   |   |   |   |   |   rest(676/3) - 41.83%/0.01%
[08] |   |   |   |   |   |   |   |   move(676/3) - 32.52%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 676/3
[08] |   |   |   |   |   |   |   |   unspecified(676/3) - 25.66%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(677/3) - 8.46%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(677/3) - 5.07%/0.01%
[07] |   |   |   |   |   |   |   push(676/3) - 3.42%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 676/3
[07] |   |   |   |   |   |   |   looting(676/3) - 2.98%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 676/3
[07] |   |   |   |   |   |   |   freezing(676/3) - 1.14%/0.00%
[07] |   |   |   |   |   |   |   headTurn(677/3) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(677/3) - 0.42%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(677/3) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   jump(676/3) - 0.27%/0.00%
[06] |   |   |   |   |   |   minecraft:spider(1089/5) - 2.83%/0.17%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1089/5
[07] |   |   |   |   |   |   |   ai(709/4) - 36.40%/0.06%
[08] |   |   |   |   |   |   |   |   newAi(709/4) - 96.26%/0.06%
[09] |   |   |   |   |   |   |   |   |   goalSelector(709/4) - 28.91%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(354/2) - 45.96%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 354/1
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(354/2) - 89.72%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 10.28%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(1/0) - 71.90%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1/0) - 28.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(709/4) - 29.36%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(709/4) - 14.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(354/2) - 10.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(709/4) - 21.94%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(709/4) - 49.99%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(354/2) - 27.74%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 60/0
[10] |   |   |   |   |   |   |   |   |   |   goalTick(709/4) - 12.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(354/2) - 10.14%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(709/4) - 20.86%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(709/4) - 19.27%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(709/4) - 50.13%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(709/4) - 21.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(709/4) - 14.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(709/4) - 14.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(709/4) - 4.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(709/4) - 3.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(709/4) - 1.17%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(709/4) - 3.74%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1089/5) - 25.93%/0.04%
[07] |   |   |   |   |   |   |   travel(709/4) - 20.43%/0.04%
[08] |   |   |   |   |   |   |   |   rest(688/3) - 50.91%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(709/4) - 27.53%/0.01%
[08] |   |   |   |   |   |   |   |   move(709/4) - 21.56%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 686/3
[07] |   |   |   |   |   |   |   entityBaseTick(709/4) - 5.65%/0.01%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(709/4) - 3.19%/0.01%
[07] |   |   |   |   |   |   |   goalUpdate(250/1) - 2.25%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 143/0
[07] |   |   |   |   |   |   |   push(709/4) - 2.25%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 511/2
[07] |   |   |   |   |   |   |   freezing(709/4) - 1.34%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(250/1) - 0.60%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(709/4) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   looting(709/4) - 0.40%/0.00%
[07] |   |   |   |   |   |   |   headTurn(709/4) - 0.37%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(709/4) - 0.32%/0.00%
[07] |   |   |   |   |   |   |   jump(709/4) - 0.27%/0.00%
[07] |   |   |   |   |   |   |   goalTick(250/1) - 0.13%/0.00%
[06] |   |   |   |   |   |   minecraft:sheep(808/4) - 1.84%/0.11%
[07] |   |   |   |   |   |   |   #tickNonPassenger 808/4
[07] |   |   |   |   |   |   |   unspecified(808/4) - 28.64%/0.03%
[07] |   |   |   |   |   |   |   ai(232/1) - 27.27%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(232/1) - 91.76%/0.03%
[09] |   |   |   |   |   |   |   |   |   goalSelector(232/1) - 34.18%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(111/1) - 51.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(232/1) - 30.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(232/1) - 9.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(111/1) - 8.11%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(232/1) - 26.98%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(232/1) - 18.44%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(232/1) - 60.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(232/1) - 16.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(232/1) - 14.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(232/1) - 7.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(232/1) - 13.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(232/1) - 82.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(232/1) - 8.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(111/1) - 7.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(111/1) - 2.31%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(232/1) - 4.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(232/1) - 1.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(232/1) - 1.55%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(232/1) - 8.24%/0.00%
[07] |   |   |   |   |   |   |   travel(232/1) - 20.79%/0.02%
[08] |   |   |   |   |   |   |   |   rest(202/1) - 44.33%/0.01%
[08] |   |   |   |   |   |   |   |   move(232/1) - 28.60%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 202/1
[08] |   |   |   |   |   |   |   |   unspecified(232/1) - 27.07%/0.01%
[07] |   |   |   |   |   |   |   push(232/1) - 8.53%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 232/1
[07] |   |   |   |   |   |   |   goalUpdate(384/2) - 4.44%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(232/1) - 4.37%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(232/1) - 1.62%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(384/2) - 1.39%/0.00%
[07] |   |   |   |   |   |   |   freezing(232/1) - 1.10%/0.00%
[07] |   |   |   |   |   |   |   looting(232/1) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   goalTick(384/2) - 0.41%/0.00%
[07] |   |   |   |   |   |   |   headTurn(232/1) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(232/1) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(232/1) - 0.23%/0.00%
[07] |   |   |   |   |   |   |   jump(232/1) - 0.17%/0.00%
[06] |   |   |   |   |   |   minecraft:chest_minecart(1010/5) - 1.33%/0.08%
[07] |   |   |   |   |   |   |   #getEntities 1010/5
[07] |   |   |   |   |   |   |   #tickNonPassenger 1010/5
[07] |   |   |   |   |   |   |   unspecified(1010/5) - 84.33%/0.07%
[07] |   |   |   |   |   |   |   rest(1010/5) - 14.20%/0.01%
[07] |   |   |   |   |   |   |   move(1010/5) - 1.46%/0.00%
[06] |   |   |   |   |   |   minecraft:squid(333/2) - 1.21%/0.07%
[07] |   |   |   |   |   |   |   #tickNonPassenger 333/1
[07] |   |   |   |   |   |   |   ai(332/2) - 38.24%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(332/2) - 94.21%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(332/2) - 33.35%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(332/2) - 22.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(332/2) - 63.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(332/2) - 16.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(332/2) - 12.82%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(332/2) - 7.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(332/2) - 20.91%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(332/2) - 53.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(332/2) - 22.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(167/1) - 18.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(167/1) - 5.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(332/2) - 16.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(332/2) - 80.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(332/2) - 9.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(167/1) - 7.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(167/1) - 2.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(332/2) - 3.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(332/2) - 1.79%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(332/2) - 1.60%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(332/2) - 5.79%/0.00%
[07] |   |   |   |   |   |   |   unspecified(333/2) - 32.86%/0.02%
[07] |   |   |   |   |   |   |   travel(332/2) - 11.97%/0.01%
[08] |   |   |   |   |   |   |   |   rest(332/2) - 48.82%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(332/2) - 34.67%/0.00%
[08] |   |   |   |   |   |   |   |   move(332/2) - 16.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 94/0
[07] |   |   |   |   |   |   |   entityBaseTick(333/2) - 6.93%/0.01%
[07] |   |   |   |   |   |   |   push(332/2) - 3.66%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 332/1
[07] |   |   |   |   |   |   |   livingEntityBaseTick(333/2) - 2.73%/0.00%
[07] |   |   |   |   |   |   |   freezing(332/2) - 1.46%/0.00%
[07] |   |   |   |   |   |   |   looting(332/2) - 0.61%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(333/2) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   headTurn(333/2) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(333/2) - 0.37%/0.00%
[07] |   |   |   |   |   |   |   jump(332/2) - 0.27%/0.00%
[06] |   |   |   |   |   |   minecraft:chicken(808/4) - 1.06%/0.06%
[07] |   |   |   |   |   |   |   #tickNonPassenger 808/4
[07] |   |   |   |   |   |   |   unspecified(808/4) - 39.44%/0.03%
[07] |   |   |   |   |   |   |   ai(136/1) - 23.44%/0.02%
[08] |   |   |   |   |   |   |   |   newAi(136/1) - 94.77%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(136/1) - 30.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(74/0) - 38.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 36.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(136/1) - 14.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(74/0) - 11.38%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(136/1) - 26.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(136/1) - 19.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 55.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(136/1) - 20.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(136/1) - 16.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(136/1) - 8.16%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(136/1) - 13.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 79.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(136/1) - 9.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(74/0) - 6.78%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(74/0) - 4.38%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(136/1) - 3.90%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(136/1) - 3.22%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(136/1) - 2.24%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(136/1) - 5.23%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(448/2) - 11.26%/0.01%
[07] |   |   |   |   |   |   |   travel(136/1) - 9.22%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(136/1) - 47.47%/0.00%
[08] |   |   |   |   |   |   |   |   rest(101/1) - 32.12%/0.00%
[08] |   |   |   |   |   |   |   |   move(136/1) - 20.40%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 101/0
[07] |   |   |   |   |   |   |   entityBaseTick(136/1) - 4.05%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(448/2) - 3.74%/0.00%
[07] |   |   |   |   |   |   |   push(136/1) - 2.21%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 136/0
[07] |   |   |   |   |   |   |   goalTick(448/2) - 1.99%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(136/1) - 1.53%/0.00%
[07] |   |   |   |   |   |   |   freezing(136/1) - 1.07%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(136/1) - 0.79%/0.00%
[07] |   |   |   |   |   |   |   headTurn(136/1) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   looting(136/1) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(136/1) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   jump(136/1) - 0.22%/0.00%
[06] |   |   |   |   |   |   minecraft:iron_golem(606/3) - 0.96%/0.06%
[07] |   |   |   |   |   |   |   #tickNonPassenger 606/3
[07] |   |   |   |   |   |   |   goalUpdate(384/2) - 43.90%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 257/1
[08] |   |   |   |   |   |   |   |   unspecified(384/2) - 99.87%/0.03%
[08] |   |   |   |   |   |   |   |   hasLineOfSight(1/0) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   ai(30/0) - 24.08%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(30/0) - 98.89%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(30/0) - 47.82%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   pathfind(3/0) - 91.15%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   find_path(3/0) - 90.55%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(3/0) - 9.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(30/0) - 8.85%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(30/0) - 29.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(30/0) - 88.85%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 41/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(30/0) - 86.71%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(17/0) - 13.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(30/0) - 8.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(30/0) - 1.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(30/0) - 0.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(30/0) - 9.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(30/0) - 37.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(30/0) - 32.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(30/0) - 25.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(30/0) - 5.16%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(30/0) - 6.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(30/0) - 5.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(30/0) - 45.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(30/0) - 31.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(30/0) - 11.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(30/0) - 11.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(30/0) - 1.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(30/0) - 0.70%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(30/0) - 1.11%/0.00%
[07] |   |   |   |   |   |   |   unspecified(606/3) - 21.08%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(384/2) - 5.73%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(30/0) - 1.44%/0.00%
[07] |   |   |   |   |   |   |   goalTick(384/2) - 1.40%/0.00%
[07] |   |   |   |   |   |   |   travel(30/0) - 0.87%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(30/0) - 91.50%/0.00%
[08] |   |   |   |   |   |   |   |   move(30/0) - 8.50%/0.00%
[07] |   |   |   |   |   |   |   push(30/0) - 0.74%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 30/0
[07] |   |   |   |   |   |   |   livingEntityBaseTick(30/0) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   freezing(30/0) - 0.16%/0.00%
[07] |   |   |   |   |   |   |   looting(30/0) - 0.08%/0.00%
[07] |   |   |   |   |   |   |   headTurn(30/0) - 0.06%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(30/0) - 0.05%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(30/0) - 0.04%/0.00%
[07] |   |   |   |   |   |   |   jump(30/0) - 0.03%/0.00%
[06] |   |   |   |   |   |   minecraft:item(808/4) - 0.54%/0.03%
[07] |   |   |   |   |   |   |   #getEntities 300/1
[07] |   |   |   |   |   |   |   #tickNonPassenger 808/4
[07] |   |   |   |   |   |   |   unspecified(808/4) - 60.27%/0.02%
[07] |   |   |   |   |   |   |   rest(202/1) - 16.96%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(294/1) - 12.44%/0.00%
[07] |   |   |   |   |   |   |   move(202/1) - 10.33%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 202/1
[06] |   |   |   |   |   |   minecraft:player(202/1) - 0.41%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 202/1
[06] |   |   |   |   |   |   minecraft:zombie_villager(202/1) - 0.40%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 202/1
[07] |   |   |   |   |   |   |   ai(73/0) - 34.13%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(73/0) - 94.71%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(73/0) - 32.42%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(73/0) - 23.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(33/0) - 50.16%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 25/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(73/0) - 33.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(73/0) - 8.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(33/0) - 7.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(73/0) - 19.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(73/0) - 56.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(73/0) - 20.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(73/0) - 15.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(73/0) - 6.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(73/0) - 19.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(73/0) - 56.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(73/0) - 18.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(33/0) - 12.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(33/0) - 11.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(73/0) - 2.49%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(73/0) - 1.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(73/0) - 1.51%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(73/0) - 5.29%/0.00%
[07] |   |   |   |   |   |   |   unspecified(202/1) - 33.46%/0.01%
[07] |   |   |   |   |   |   |   travel(73/0) - 13.87%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(73/0) - 44.38%/0.00%
[08] |   |   |   |   |   |   |   |   rest(67/0) - 34.00%/0.00%
[08] |   |   |   |   |   |   |   |   move(73/0) - 21.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 67/0
[07] |   |   |   |   |   |   |   goalUpdate(86/0) - 5.65%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 26/0
[07] |   |   |   |   |   |   |   entityBaseTick(73/0) - 4.11%/0.00%
[07] |   |   |   |   |   |   |   push(73/0) - 2.53%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 73/0
[07] |   |   |   |   |   |   |   goalCleanup(86/0) - 1.76%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(73/0) - 1.29%/0.00%
[07] |   |   |   |   |   |   |   freezing(73/0) - 1.10%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(73/0) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   looting(73/0) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   goalTick(86/0) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   headTurn(73/0) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(73/0) - 0.26%/0.00%
[07] |   |   |   |   |   |   |   jump(73/0) - 0.22%/0.00%
[06] |   |   |   |   |   |   minecraft:horse(606/3) - 0.32%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 606/3
[07] |   |   |   |   |   |   |   unspecified(606/3) - 45.09%/0.01%
[07] |   |   |   |   |   |   |   goalUpdate(384/2) - 24.08%/0.00%
[07] |   |   |   |   |   |   |   ai(30/0) - 11.48%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(30/0) - 85.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(30/0) - 41.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(30/0) - 23.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(30/0) - 61.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(30/0) - 13.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(30/0) - 13.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(30/0) - 11.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(30/0) - 17.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(30/0) - 58.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(30/0) - 41.67%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(30/0) - 7.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(30/0) - 83.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(30/0) - 16.23%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(30/0) - 3.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(30/0) - 2.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(30/0) - 2.32%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(30/0) - 14.18%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(384/2) - 7.08%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(30/0) - 2.70%/0.00%
[07] |   |   |   |   |   |   |   goalTick(384/2) - 2.62%/0.00%
[07] |   |   |   |   |   |   |   travel(30/0) - 2.53%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(30/0) - 94.36%/0.00%
[08] |   |   |   |   |   |   |   |   move(30/0) - 5.64%/0.00%
[07] |   |   |   |   |   |   |   push(30/0) - 2.21%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 30/0
[07] |   |   |   |   |   |   |   livingEntityBaseTick(30/0) - 0.84%/0.00%
[07] |   |   |   |   |   |   |   freezing(30/0) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   looting(30/0) - 0.18%/0.00%
[07] |   |   |   |   |   |   |   headTurn(30/0) - 0.15%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(30/0) - 0.15%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(30/0) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   jump(30/0) - 0.11%/0.00%
[06] |   |   |   |   |   |   minecraft:pig(606/3) - 0.32%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 606/3
[07] |   |   |   |   |   |   |   unspecified(606/3) - 46.33%/0.01%
[07] |   |   |   |   |   |   |   goalUpdate(384/2) - 21.23%/0.00%
[07] |   |   |   |   |   |   |   ai(30/0) - 14.22%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(30/0) - 93.61%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(30/0) - 32.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(30/0) - 25.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(30/0) - 41.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(10/0) - 28.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(30/0) - 22.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(10/0) - 7.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(30/0) - 22.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(30/0) - 58.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(30/0) - 21.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(30/0) - 13.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(30/0) - 6.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(30/0) - 10.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(30/0) - 87.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(30/0) - 7.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(10/0) - 2.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(10/0) - 2.52%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(30/0) - 3.16%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(30/0) - 2.88%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(30/0) - 2.14%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(30/0) - 6.39%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(384/2) - 6.52%/0.00%
[07] |   |   |   |   |   |   |   travel(30/0) - 2.97%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(30/0) - 93.54%/0.00%
[08] |   |   |   |   |   |   |   |   move(30/0) - 6.46%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(30/0) - 2.56%/0.00%
[07] |   |   |   |   |   |   |   push(30/0) - 1.94%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 30/0
[07] |   |   |   |   |   |   |   goalTick(384/2) - 1.89%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(30/0) - 0.91%/0.00%
[07] |   |   |   |   |   |   |   freezing(30/0) - 0.66%/0.00%
[07] |   |   |   |   |   |   |   looting(30/0) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   headTurn(30/0) - 0.15%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(30/0) - 0.15%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(30/0) - 0.14%/0.00%
[07] |   |   |   |   |   |   |   jump(30/0) - 0.11%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(202/1) - 0.27%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 202/1
[07] |   |   |   |   |   |   |   unspecified(202/1) - 39.48%/0.01%
[07] |   |   |   |   |   |   |   ai(34/0) - 24.75%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(34/0) - 94.80%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(34/0) - 37.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/0) - 55.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(34/0) - 24.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(34/0) - 12.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/0) - 7.22%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(34/0) - 26.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(34/0) - 17.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(34/0) - 54.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(34/0) - 19.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(34/0) - 15.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(34/0) - 10.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(34/0) - 11.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(34/0) - 80.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(34/0) - 8.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/0) - 7.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/0) - 3.12%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(34/0) - 3.36%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(34/0) - 2.10%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(34/0) - 1.82%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(34/0) - 5.20%/0.00%
[07] |   |   |   |   |   |   |   travel(34/0) - 13.96%/0.00%
[08] |   |   |   |   |   |   |   |   rest(25/0) - 40.61%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(34/0) - 34.71%/0.00%
[08] |   |   |   |   |   |   |   |   move(34/0) - 24.67%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 25/0
[07] |   |   |   |   |   |   |   goalUpdate(112/1) - 6.72%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(34/0) - 4.47%/0.00%
[07] |   |   |   |   |   |   |   push(34/0) - 3.12%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 34/0
[07] |   |   |   |   |   |   |   goalCleanup(112/1) - 2.48%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(34/0) - 1.83%/0.00%
[07] |   |   |   |   |   |   |   freezing(34/0) - 1.16%/0.00%
[07] |   |   |   |   |   |   |   goalTick(112/1) - 0.61%/0.00%
[07] |   |   |   |   |   |   |   looting(34/0) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   headTurn(34/0) - 0.29%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(34/0) - 0.26%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(34/0) - 0.25%/0.00%
[07] |   |   |   |   |   |   |   jump(34/0) - 0.19%/0.00%
[06] |   |   |   |   |   |   minecraft:cat(202/1) - 0.26%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 202/1
[07] |   |   |   |   |   |   |   goalUpdate(128/1) - 47.17%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 88/0
[07] |   |   |   |   |   |   |   unspecified(202/1) - 26.35%/0.00%
[07] |   |   |   |   |   |   |   ai(10/0) - 15.70%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(10/0) - 98.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(10/0) - 43.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(10/0) - 80.13%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 10/0
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(10/0) - 9.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 9.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10/0) - 1.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(10/0) - 15.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(10/0) - 13.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(10/0) - 62.97%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 7/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 29.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(10/0) - 4.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10/0) - 2.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(10/0) - 12.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(10/0) - 8.74%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 50.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(10/0) - 30.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(10/0) - 11.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(10/0) - 7.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(10/0) - 4.14%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(10/0) - 1.02%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(10/0) - 1.72%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(128/1) - 6.20%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(10/0) - 1.01%/0.00%
[07] |   |   |   |   |   |   |   goalTick(128/1) - 0.98%/0.00%
[07] |   |   |   |   |   |   |   push(10/0) - 0.95%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 10/0
[07] |   |   |   |   |   |   |   travel(10/0) - 0.93%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(10/0) - 93.98%/0.00%
[08] |   |   |   |   |   |   |   |   move(10/0) - 6.02%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(10/0) - 0.28%/0.00%
[07] |   |   |   |   |   |   |   freezing(10/0) - 0.14%/0.00%
[07] |   |   |   |   |   |   |   looting(10/0) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(10/0) - 0.05%/0.00%
[07] |   |   |   |   |   |   |   headTurn(10/0) - 0.05%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(10/0) - 0.04%/0.00%
[07] |   |   |   |   |   |   |   jump(10/0) - 0.04%/0.00%
[06] |   |   |   |   |   |   minecraft:turtle(202/1) - 0.16%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 202/1
[07] |   |   |   |   |   |   |   unspecified(202/1) - 35.13%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(128/1) - 25.23%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(128/1) - 16.56%/0.00%
[07] |   |   |   |   |   |   |   ai(10/0) - 11.78%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(10/0) - 85.49%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(10/0) - 36.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(10/0) - 53.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 35.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(10/0) - 5.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(10/0) - 5.14%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(10/0) - 27.25%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(10/0) - 24.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10/0) - 78.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 21.73%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(10/0) - 4.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 82.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(10/0) - 17.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(10/0) - 3.19%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(10/0) - 1.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(10/0) - 1.79%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(10/0) - 14.51%/0.00%
[07] |   |   |   |   |   |   |   goalTick(128/1) - 4.10%/0.00%
[07] |   |   |   |   |   |   |   travel(10/0) - 2.82%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(10/0) - 96.80%/0.00%
[08] |   |   |   |   |   |   |   |   move(10/0) - 3.20%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(10/0) - 1.94%/0.00%
[07] |   |   |   |   |   |   |   push(10/0) - 1.09%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 10/0
[07] |   |   |   |   |   |   |   livingEntityBaseTick(10/0) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   freezing(10/0) - 0.35%/0.00%
[07] |   |   |   |   |   |   |   looting(10/0) - 0.19%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(10/0) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   headTurn(10/0) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(10/0) - 0.08%/0.00%
[07] |   |   |   |   |   |   |   jump(10/0) - 0.07%/0.00%
[05] |   |   |   |   |   unspecified(202/1) - 3.20%/0.20%
[05] |   |   |   |   |   checkDespawn(35935/178) - 1.56%/0.10%
[04] |   |   |   |   chunkSource(202/1) - 26.84%/2.49%
[05] |   |   |   |   |   chunks(202/1) - 96.68%/2.40%
[06] |   |   |   |   |   |   pollingChunks(202/1) - 85.71%/2.06%
[07] |   |   |   |   |   |   |   spawnAndTick(202/1) - 83.96%/1.73%
[08] |   |   |   |   |   |   |   |   #runTask 1/0
[08] |   |   |   |   |   |   |   |   spawner(41258/204) - 41.46%/0.72%
[09] |   |   |   |   |   |   |   |   |   #getEntities 48/0
[08] |   |   |   |   |   |   |   |   unspecified(202/1) - 30.82%/0.53%
[08] |   |   |   |   |   |   |   |   tickBlocks(41258/204) - 19.73%/0.34%
[09] |   |   |   |   |   |   |   |   |   unspecified(41258/204) - 99.86%/0.34%
[09] |   |   |   |   |   |   |   |   |   queueCheckLight(1/0) - 0.13%/0.00%
[09] |   |   |   |   |   |   |   |   |   updateSkyLightSources(1/0) - 0.00%/0.00%
[08] |   |   |   |   |   |   |   |   iceandsnow(41258/204) - 5.90%/0.10%
[08] |   |   |   |   |   |   |   |   thunder(41258/204) - 2.09%/0.04%
[07] |   |   |   |   |   |   |   naturalSpawnCount(202/1) - 12.38%/0.26%
[07] |   |   |   |   |   |   |   broadcast(202/1) - 2.64%/0.05%
[07] |   |   |   |   |   |   |   customSpawners(202/1) - 0.51%/0.01%
[07] |   |   |   |   |   |   |   unspecified(202/1) - 0.32%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(202/1) - 0.18%/0.00%
[06] |   |   |   |   |   |   unspecified(202/1) - 14.29%/0.34%
[05] |   |   |   |   |   purge(202/1) - 2.30%/0.06%
[05] |   |   |   |   |   unload(202/1) - 0.63%/0.02%
[06] |   |   |   |   |   |   chunk_unload(202/1) - 46.49%/0.01%
[06] |   |   |   |   |   |   unspecified(202/1) - 42.13%/0.01%
[06] |   |   |   |   |   |   poi(202/1) - 11.38%/0.00%
[05] |   |   |   |   |   unspecified(202/1) - 0.39%/0.01%
[04] |   |   |   |   blockEntities(202/1) - 2.98%/0.28%
[05] |   |   |   |   |   unspecified(202/1) - 62.52%/0.17%
[05] |   |   |   |   |   minecraft:vault(3030/15) - 10.51%/0.03%
[05] |   |   |   |   |   minecraft:trial_spawner(2626/13) - 9.46%/0.03%
[05] |   |   |   |   |   minecraft:mob_spawner(2690/13) - 6.23%/0.02%
[05] |   |   |   |   |   minecraft:sculk_sensor(2222/11) - 3.35%/0.01%
[05] |   |   |   |   |   minecraft:sculk_shrieker(808/4) - 2.02%/0.01%
[05] |   |   |   |   |   minecraft:smoker(606/3) - 1.63%/0.00%
[05] |   |   |   |   |   minecraft:sculk_catalyst(606/3) - 1.13%/0.00%
[05] |   |   |   |   |   minecraft:blast_furnace(606/3) - 0.90%/0.00%
[05] |   |   |   |   |   minecraft:brewing_stand(404/2) - 0.87%/0.00%
[05] |   |   |   |   |   minecraft:bell(404/2) - 0.82%/0.00%
[05] |   |   |   |   |   minecraft:furnace(202/1) - 0.56%/0.00%
[04] |   |   |   |   weather(202/1) - 0.39%/0.04%
[04] |   |   |   |   tickPending(202/1) - 0.34%/0.03%
[05] |   |   |   |   |   blockTicks(202/1) - 59.06%/0.02%
[06] |   |   |   |   |   |   collect(202/1) - 46.70%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(202/1) - 29.27%/0.01%
[06] |   |   |   |   |   |   run(202/1) - 20.15%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(202/1) - 3.88%/0.00%
[05] |   |   |   |   |   fluidTicks(202/1) - 28.63%/0.01%
[06] |   |   |   |   |   |   unspecified(202/1) - 34.17%/0.00%
[06] |   |   |   |   |   |   collect(202/1) - 32.24%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(202/1) - 30.48%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(202/1) - 3.11%/0.00%
[05] |   |   |   |   |   unspecified(202/1) - 12.31%/0.00%
[04] |   |   |   |   unspecified(202/1) - 0.19%/0.02%
[04] |   |   |   |   blockEvents(202/1) - 0.03%/0.00%
[04] |   |   |   |   raid(202/1) - 0.02%/0.00%
[04] |   |   |   |   world border(202/1) - 0.01%/0.00%
[04] |   |   |   |   entityManagement(202/1) - 0.00%/0.00%
[03] |   |   |   unspecified(202/1) - 0.03%/0.00%
[02] |   |   ServerLevel[world_nether] minecraft:the_nether(202/1) - 1.61%/0.15%
[03] |   |   |   tick(202/1) - 98.87%/0.15%
[04] |   |   |   |   chunkSource(202/1) - 51.81%/0.08%
[05] |   |   |   |   |   chunks(202/1) - 76.80%/0.06%
[06] |   |   |   |   |   |   pollingChunks(202/1) - 61.35%/0.04%
[07] |   |   |   |   |   |   |   naturalSpawnCount(202/1) - 42.12%/0.02%
[07] |   |   |   |   |   |   |   spawnAndTick(202/1) - 27.39%/0.01%
[07] |   |   |   |   |   |   |   unspecified(202/1) - 12.75%/0.00%
[07] |   |   |   |   |   |   |   broadcast(202/1) - 10.38%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(202/1) - 6.04%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(202/1) - 1.32%/0.00%
[06] |   |   |   |   |   |   unspecified(202/1) - 38.65%/0.02%
[05] |   |   |   |   |   unload(202/1) - 12.84%/0.01%
[06] |   |   |   |   |   |   chunk_unload(202/1) - 50.71%/0.01%
[06] |   |   |   |   |   |   unspecified(202/1) - 33.67%/0.00%
[06] |   |   |   |   |   |   poi(202/1) - 15.62%/0.00%
[05] |   |   |   |   |   unspecified(202/1) - 6.31%/0.00%
[05] |   |   |   |   |   purge(202/1) - 4.05%/0.00%
[04] |   |   |   |   tickPending(202/1) - 16.27%/0.02%
[05] |   |   |   |   |   blockTicks(202/1) - 65.59%/0.02%
[06] |   |   |   |   |   |   unspecified(202/1) - 47.65%/0.01%
[06] |   |   |   |   |   |   collect(202/1) - 33.02%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(202/1) - 16.36%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(202/1) - 2.97%/0.00%
[05] |   |   |   |   |   fluidTicks(202/1) - 23.43%/0.01%
[06] |   |   |   |   |   |   collect(202/1) - 38.27%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(202/1) - 37.06%/0.00%
[06] |   |   |   |   |   |   run(202/1) - 20.54%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(202/1) - 4.13%/0.00%
[05] |   |   |   |   |   unspecified(202/1) - 10.98%/0.00%
[04] |   |   |   |   entities(202/1) - 15.27%/0.02%
[05] |   |   |   |   |   tick(202/1) - 78.74%/0.02%
[06] |   |   |   |   |   |   minecraft:piglin_brute(202/1) - 84.61%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 202/1
[07] |   |   |   |   |   |   |   ai(13/0) - 48.43%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(13/0) - 98.81%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(13/0) - 82.07%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   piglinBruteBrain(13/0) - 76.35%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 2/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(13/0) - 79.06%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(2/0) - 20.94%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(2/0) - 81.47%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(2/0) - 18.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/0) - 23.65%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(13/0) - 7.12%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(13/0) - 4.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/0) - 55.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(13/0) - 20.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(13/0) - 17.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(13/0) - 7.18%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(13/0) - 2.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/0) - 68.85%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/0) - 19.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/0) - 9.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/0) - 2.51%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(13/0) - 1.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/0) - 76.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/0) - 17.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/0) - 3.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/0) - 2.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(13/0) - 1.30%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(13/0) - 0.49%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(13/0) - 1.19%/0.00%
[07] |   |   |   |   |   |   |   unspecified(202/1) - 27.29%/0.00%
[07] |   |   |   |   |   |   |   travel(13/0) - 7.59%/0.00%
[08] |   |   |   |   |   |   |   |   move(13/0) - 41.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 3/0
[08] |   |   |   |   |   |   |   |   unspecified(13/0) - 33.05%/0.00%
[08] |   |   |   |   |   |   |   |   rest(3/0) - 25.00%/0.00%
[07] |   |   |   |   |   |   |   looting(13/0) - 5.71%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 13/0
[07] |   |   |   |   |   |   |   entityBaseTick(13/0) - 2.57%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(126/1) - 1.74%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(13/0) - 1.48%/0.00%
[07] |   |   |   |   |   |   |   push(13/0) - 1.45%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 13/0
[07] |   |   |   |   |   |   |   livingEntityBaseTick(13/0) - 1.25%/0.00%
[07] |   |   |   |   |   |   |   freezing(13/0) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   goalTick(126/1) - 0.69%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(126/1) - 0.58%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(13/0) - 0.19%/0.00%
[07] |   |   |   |   |   |   |   headTurn(13/0) - 0.17%/0.00%
[07] |   |   |   |   |   |   |   jump(13/0) - 0.16%/0.00%
[06] |   |   |   |   |   |   unspecified(202/1) - 15.39%/0.00%
[05] |   |   |   |   |   unspecified(202/1) - 19.43%/0.00%
[05] |   |   |   |   |   checkDespawn(202/1) - 1.83%/0.00%
[04] |   |   |   |   unspecified(202/1) - 6.55%/0.01%
[04] |   |   |   |   weather(202/1) - 3.96%/0.01%
[04] |   |   |   |   blockEntities(202/1) - 3.47%/0.01%
[05] |   |   |   |   |   unspecified(202/1) - 73.94%/0.00%
[05] |   |   |   |   |   minecraft:mob_spawner(202/1) - 26.06%/0.00%
[04] |   |   |   |   blockEvents(202/1) - 0.87%/0.00%
[04] |   |   |   |   world border(202/1) - 0.85%/0.00%
[04] |   |   |   |   raid(202/1) - 0.84%/0.00%
[04] |   |   |   |   entityManagement(202/1) - 0.11%/0.00%
[03] |   |   |   unspecified(202/1) - 1.13%/0.00%
[02] |   |   unspecified(202/1) - 0.79%/0.08%
[02] |   |   ServerLevel[world_the_end] minecraft:the_end(202/1) - 0.74%/0.07%
[03] |   |   |   tick(202/1) - 97.67%/0.07%
[04] |   |   |   |   chunkSource(202/1) - 51.51%/0.04%
[05] |   |   |   |   |   chunks(202/1) - 68.67%/0.02%
[06] |   |   |   |   |   |   pollingChunks(202/1) - 76.52%/0.02%
[07] |   |   |   |   |   |   |   spawnAndTick(202/1) - 40.94%/0.01%
[07] |   |   |   |   |   |   |   unspecified(202/1) - 21.95%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(202/1) - 16.60%/0.00%
[07] |   |   |   |   |   |   |   broadcast(202/1) - 11.98%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(202/1) - 6.10%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(202/1) - 2.43%/0.00%
[06] |   |   |   |   |   |   unspecified(202/1) - 23.48%/0.01%
[05] |   |   |   |   |   unload(202/1) - 16.61%/0.01%
[06] |   |   |   |   |   |   unspecified(202/1) - 43.90%/0.00%
[06] |   |   |   |   |   |   chunk_unload(202/1) - 32.22%/0.00%
[06] |   |   |   |   |   |   poi(202/1) - 23.88%/0.00%
[05] |   |   |   |   |   unspecified(202/1) - 10.01%/0.00%
[05] |   |   |   |   |   purge(202/1) - 4.71%/0.00%
[04] |   |   |   |   tickPending(202/1) - 18.24%/0.01%
[05] |   |   |   |   |   blockTicks(202/1) - 46.48%/0.01%
[06] |   |   |   |   |   |   collect(202/1) - 41.84%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(202/1) - 26.71%/0.00%
[06] |   |   |   |   |   |   run(202/1) - 26.49%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(202/1) - 4.95%/0.00%
[05] |   |   |   |   |   fluidTicks(202/1) - 37.38%/0.00%
[06] |   |   |   |   |   |   unspecified(202/1) - 35.27%/0.00%
[06] |   |   |   |   |   |   collect(202/1) - 30.47%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(202/1) - 30.03%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(202/1) - 4.24%/0.00%
[05] |   |   |   |   |   unspecified(202/1) - 16.14%/0.00%
[04] |   |   |   |   unspecified(202/1) - 12.12%/0.01%
[04] |   |   |   |   entities(202/1) - 11.41%/0.01%
[05] |   |   |   |   |   dragonFight(202/1) - 75.92%/0.01%
[05] |   |   |   |   |   unspecified(202/1) - 24.08%/0.00%
[04] |   |   |   |   weather(202/1) - 2.36%/0.00%
[04] |   |   |   |   raid(202/1) - 1.45%/0.00%
[04] |   |   |   |   blockEvents(202/1) - 1.19%/0.00%
[04] |   |   |   |   world border(202/1) - 0.78%/0.00%
[04] |   |   |   |   blockEntities(202/1) - 0.75%/0.00%
[04] |   |   |   |   entityManagement(202/1) - 0.18%/0.00%
[03] |   |   |   unspecified(202/1) - 2.33%/0.00%
[01] |   unspecified(202/1) - 4.82%/0.50%
[01] |   connection(202/1) - 1.36%/0.14%
[02] |   |   #getEntities 606/3
[02] |   |   unspecified(202/1) - 64.94%/0.09%
[02] |   |   travel(202/1) - 18.04%/0.03%
[03] |   |   |   rest(202/1) - 46.01%/0.01%
[03] |   |   |   unspecified(202/1) - 27.67%/0.01%
[03] |   |   |   move(202/1) - 26.32%/0.01%
[04] |   |   |   |   #getEntities 202/1
[02] |   |   entityBaseTick(202/1) - 4.47%/0.01%
[02] |   |   ai(202/1) - 2.98%/0.00%
[03] |   |   |   unspecified(202/1) - 74.95%/0.00%
[03] |   |   |   newAi(202/1) - 25.05%/0.00%
[02] |   |   push(202/1) - 2.71%/0.00%
[03] |   |   |   #getEntities 202/1
[02] |   |   keepAlive(202/1) - 2.68%/0.00%
[02] |   |   livingEntityBaseTick(202/1) - 1.90%/0.00%
[02] |   |   freezing(202/1) - 1.17%/0.00%
[02] |   |   headTurn(202/1) - 0.76%/0.00%
[02] |   |   jump(202/1) - 0.18%/0.00%
[02] |   |   rangeChecks(202/1) - 0.17%/0.00%
[01] |   send chunks(202/1) - 0.37%/0.04%
[01] |   commandFunctions(202/1) - 0.17%/0.02%
[02] |   |   unspecified(202/1) - 84.00%/0.01%
[02] |   |   minecraft:tick(202/1) - 16.00%/0.00%
[01] |   save(202/1) - 0.10%/0.01%
[01] |   server gui refresh(202/1) - 0.08%/0.01%
[01] |   tallying(202/1) - 0.05%/0.00%
[01] |   players(202/1) - 0.01%/0.00%
[01] |   rest(1/0) - 0.00%/0.00%
[01] |   move(1/0) - 0.00%/0.00%
[00] unspecified(202/1) - 0.05%/0.05%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world_nether] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world_the_end] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getEntities --
[00] root total:0/49747 average: 0/246
[01] |   tick total:0/49603 average: 0/245
[02] |   |   levels total:0/48593 average: 0/240
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/48562 average: 0/240
[04] |   |   |   |   tick total:0/48562 average: 0/240
[05] |   |   |   |   |   entities total:202/48514 average: 1/240
[06] |   |   |   |   |   |   tick total:0/48312 average: 0/239
[07] |   |   |   |   |   |   |   minecraft:cod total:4/9948 average: 0/49
[08] |   |   |   |   |   |   |   |   travel total:0/3968 average: 0/19
[09] |   |   |   |   |   |   |   |   |   move total:3968/3968 average: 19/19
[08] |   |   |   |   |   |   |   |   push total:3968/3968 average: 19/19
[08] |   |   |   |   |   |   |   |   ai total:0/1990 average: 0/9
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1990 average: 0/9
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1990 average: 0/9
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1990/1990 average: 9/9
[08] |   |   |   |   |   |   |   |   goalUpdate total:18/18 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/8856 average: 0/43
[08] |   |   |   |   |   |   |   |   push total:2564/2564 average: 12/12
[08] |   |   |   |   |   |   |   |   ai total:0/2546 average: 0/12
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2546 average: 0/12
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/2546 average: 0/12
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:2546/2546 average: 12/12
[08] |   |   |   |   |   |   |   |   travel total:0/2462 average: 0/12
[09] |   |   |   |   |   |   |   |   |   move total:2462/2462 average: 12/12
[08] |   |   |   |   |   |   |   |   goalUpdate total:1284/1284 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/7148 average: 0/35
[08] |   |   |   |   |   |   |   |   push total:2401/2401 average: 11/11
[08] |   |   |   |   |   |   |   |   travel total:0/2314 average: 0/11
[09] |   |   |   |   |   |   |   |   |   move total:2314/2314 average: 11/11
[08] |   |   |   |   |   |   |   |   ai total:0/1701 average: 0/8
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1701 average: 0/8
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1188 average: 0/5
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1188/1188 average: 5/5
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/513 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:513/513 average: 2/2
[08] |   |   |   |   |   |   |   |   goalUpdate total:732/732 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/4878 average: 0/24
[08] |   |   |   |   |   |   |   |   push total:2013/2013 average: 9/9
[08] |   |   |   |   |   |   |   |   travel total:0/1924 average: 0/9
[09] |   |   |   |   |   |   |   |   |   move total:1924/1924 average: 9/9
[08] |   |   |   |   |   |   |   |   ai total:0/590 average: 0/2
[09] |   |   |   |   |   |   |   |   |   newAi total:0/590 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/590 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:590/590 average: 2/2
[08] |   |   |   |   |   |   |   |   goalUpdate total:351/351 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:villager total:0/3671 average: 0/18
[08] |   |   |   |   |   |   |   |   looting total:1127/1127 average: 5/5
[08] |   |   |   |   |   |   |   |   push total:1127/1127 average: 5/5
[08] |   |   |   |   |   |   |   |   travel total:0/892 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:892/892 average: 4/4
[08] |   |   |   |   |   |   |   |   villagerBrain total:438/438 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/87 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/87 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/87 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:87/87 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:dolphin total:0/2922 average: 0/14
[08] |   |   |   |   |   |   |   |   ai total:0/894 average: 0/4
[09] |   |   |   |   |   |   |   |   |   newAi total:0/894 average: 0/4
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/894 average: 0/4
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:894/894 average: 4/4
[08] |   |   |   |   |   |   |   |   looting total:676/676 average: 3/3
[08] |   |   |   |   |   |   |   |   travel total:0/676 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:676/676 average: 3/3
[08] |   |   |   |   |   |   |   |   push total:676/676 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:bat total:0/2847 average: 0/14
[08] |   |   |   |   |   |   |   |   travel total:0/2847 average: 0/14
[09] |   |   |   |   |   |   |   |   |   move total:2847/2847 average: 14/14
[07] |   |   |   |   |   |   |   minecraft:spider total:0/1754 average: 0/8
[08] |   |   |   |   |   |   |   |   travel total:0/686 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:686/686 average: 3/3
[08] |   |   |   |   |   |   |   |   push total:511/511 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/414 average: 0/2
[09] |   |   |   |   |   |   |   |   |   newAi total:0/414 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/354 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:354/354 average: 1/1
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/60 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:60/60 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:143/143 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/1671 average: 0/8
[08] |   |   |   |   |   |   |   |   push total:786/786 average: 3/3
[08] |   |   |   |   |   |   |   |   travel total:0/721 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:721/721 average: 3/3
[08] |   |   |   |   |   |   |   |   ai total:0/86 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/86 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/86 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:86/86 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:78/78 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/1245 average: 0/6
[08] |   |   |   |   |   |   |   |   push total:990/990 average: 4/4
[08] |   |   |   |   |   |   |   |   travel total:0/255 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:255/255 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:1010/1010 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:item total:300/502 average: 1/2
[08] |   |   |   |   |   |   |   |   move total:202/202 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/434 average: 0/2
[08] |   |   |   |   |   |   |   |   push total:232/232 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/202 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:202/202 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:squid total:0/426 average: 0/2
[08] |   |   |   |   |   |   |   |   push total:332/332 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/94 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:94/94 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:iron_golem total:0/328 average: 0/1
[08] |   |   |   |   |   |   |   |   goalUpdate total:257/257 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/41 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/41 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/41 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:41/41 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:30/30 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/237 average: 0/1
[08] |   |   |   |   |   |   |   |   push total:136/136 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/101 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:101/101 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:zombie_villager total:0/191 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:73/73 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/67 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:67/67 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:26/26 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/25 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/25 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/25 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:25/25 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cat total:0/115 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:88/88 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/17 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/17 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/10 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:10/10 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/7 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:7/7 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:10/10 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/59 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:34/34 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/25 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:25/25 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:pig total:0/30 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:30/30 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:horse total:0/30 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:30/30 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:turtle total:0/10 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:10/10 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/48 average: 0/0
[06] |   |   |   |   |   |   chunks total:0/48 average: 0/0
[07] |   |   |   |   |   |   |   pollingChunks total:0/48 average: 0/0
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/48 average: 0/0
[09] |   |   |   |   |   |   |   |   |   spawner total:48/48 average: 0/0
[03] |   |   |   ServerLevel[world_nether] minecraft:the_nether total:0/31 average: 0/0
[04] |   |   |   |   tick total:0/31 average: 0/0
[05] |   |   |   |   |   entities total:0/31 average: 0/0
[06] |   |   |   |   |   |   tick total:0/31 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:piglin_brute total:0/31 average: 0/0
[08] |   |   |   |   |   |   |   |   looting total:13/13 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:13/13 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/2 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/2 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   piglinBruteBrain total:2/2 average: 0/0
[02] |   |   connection total:606/1010 average: 3/5
[03] |   |   |   travel total:0/202 average: 0/1
[04] |   |   |   |   move total:202/202 average: 1/1
[03] |   |   |   push total:202/202 average: 1/1
[01] |   nextTickWait total:72/144 average: 0/0
[02] |   |   move total:72/72 average: 0/0


-- Counter: runTask --
[00] root total:0/80 average: 0/0
[01] |   nextTickWait total:77/77 average: 0/0
[01] |   tick total:1/3 average: 0/0
[02] |   |   levels total:0/2 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/2 average: 0/0
[04] |   |   |   |   tick total:0/2 average: 0/0
[05] |   |   |   |   |   entities total:0/1 average: 0/0
[06] |   |   |   |   |   |   tick total:1/1 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/1 average: 0/0
[06] |   |   |   |   |   |   chunks total:0/1 average: 0/0
[07] |   |   |   |   |   |   |   pollingChunks total:0/1 average: 0/0
[08] |   |   |   |   |   |   |   |   spawnAndTick total:1/1 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/36137 average: 0/178
[01] |   tick total:0/36137 average: 0/178
[02] |   |   levels total:0/36137 average: 0/178
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/35935 average: 0/177
[04] |   |   |   |   tick total:0/35935 average: 0/177
[05] |   |   |   |   |   entities total:0/35935 average: 0/177
[06] |   |   |   |   |   |   tick total:0/35935 average: 0/177
[07] |   |   |   |   |   |   |   minecraft:villager total:5252/5252 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:creeper total:4501/4501 average: 22/22
[07] |   |   |   |   |   |   |   minecraft:cod total:4023/4023 average: 19/19
[07] |   |   |   |   |   |   |   minecraft:skeleton total:4014/4014 average: 19/19
[07] |   |   |   |   |   |   |   minecraft:zombie total:3724/3724 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:bat total:3030/3030 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:enderman total:2020/2020 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:spider total:1089/1089 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:1010/1010 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:1010/1010 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:sheep total:808/808 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:chicken total:808/808 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:item total:808/808 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:dolphin total:677/677 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:pig total:606/606 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:iron_golem total:606/606 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:horse total:606/606 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:squid total:333/333 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cat total:202/202 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:player total:202/202 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:turtle total:202/202 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:202/202 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:zombie_villager total:202/202 average: 1/1
[03] |   |   |   ServerLevel[world_nether] minecraft:the_nether total:0/202 average: 0/1
[04] |   |   |   |   tick total:0/202 average: 0/1
[05] |   |   |   |   |   entities total:0/202 average: 0/1
[06] |   |   |   |   |   |   tick total:0/202 average: 0/1
[07] |   |   |   |   |   |   |   minecraft:piglin_brute total:202/202 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world_nether] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world_the_end] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

