Minecraft Version: 1.21.1
Minecraft Version ID: 1.21.1
Operating System: Windows 11 (amd64) version 10.0
Java Version: 21.0.5, Amazon.com Inc.
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
Memory: 2565426168 bytes (2446 MiB) / 4294967296 bytes (4096 MiB) up to 4294967296 bytes (4096 MiB)
CPUs: 16
Processor Vendor: AuthenticAMD
Processor Name: AMD Ryzen 7 8845HS w/ Radeon 780M Graphics
Identifier: AuthenticAMD Family 25 Model 117 Stepping 2
Microarchitecture: Zen 3
Frequency (GHz): 3.79
Number of physical packages: 1
Number of physical CPUs: 8
Number of logical CPUs: 16
Graphics card #0 name: NVIDIA GeForce RTX 4070 Laptop GPU
Graphics card #0 vendor: NVIDIA
Graphics card #0 VRAM (MiB): 8188.00
Graphics card #0 deviceId: VideoController1
Graphics card #0 versionInfo: 32.0.15.6636
Graphics card #1 name: AMD Radeon 780M Graphics
Graphics card #1 vendor: Advanced Micro Devices, Inc.
Graphics card #1 VRAM (MiB): 512.00
Graphics card #1 deviceId: VideoController2
Graphics card #1 versionInfo: 32.0.11002.41
Memory slot #0 capacity (MiB): 16384.00
Memory slot #0 clockSpeed (GHz): 5.60
Memory slot #0 type: Unknown
Memory slot #1 capacity (MiB): 16384.00
Memory slot #1 clockSpeed (GHz): 5.60
Memory slot #1 type: Unknown
Virtual memory max (MiB): 40195.43
Virtual memory used (MiB): 23537.79
Swap memory total (MiB): 8192.00
Swap memory used (MiB): 0.00
Space in storage for jna.tmpdir (MiB): <path not set>
Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
Space in storage for io.netty.native.workdir (MiB): <path not set>
Space in storage for java.io.tmpdir (MiB): available: 233648.48, total: 952481.00
Space in storage for workdir (MiB): available: 233648.48, total: 952481.00
JVM Flags: 20 total; -Xms4096M -Xmx4096M -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1HeapRegionSize=8M -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=40 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=30 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=20 -XX:InitiatingHeapOccupancyPercent=15 -XX:MaxGCPauseMillis=200 -XX:MaxTenuringThreshold=1 -XX:SurvivorRatio=32
Server Running: true
Player Count: 1 / 5; [ServerPlayer['LowdFX'/66, uuid='0cff1804-b811-4cb6-bb22-d106d0737268', l='ServerLevel[world]', x=669.68, y=72.00, z=-3263.41, cpos=[41, -204], tl=871621, v=true](LowdFX at 669.6778049582808,72.0,-3263.411631119997)]
Active Data Packs: vanilla, file/bukkit, paper (incompatible)
Available Data Packs: bundle, file/bukkit, paper (incompatible), trade_rebalance, vanilla
Enabled Feature Flags: minecraft:vanilla
World Generation: Experimental
World Seed: 993690229419782480
Is Modded: Definitely; Server brand changed to 'Paper'
Type: Dedicated Server (map_server.txt)